.footer {
  grid-row: 3/4;
  grid-column: 1/-1;

  margin-top: auto;
  padding: 4rem 0;
  width: 100vw;
  /* height: 470px; */
  background-color: var(--bg-blue);

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "ITC Avant Garde Std Medium";
  font-size: 0.8rem;
}

.footer__container {
  display: grid;
  width: 92%;
  grid-template-columns: repeat(4, 25%);
  background-color: var(--blue);
  height: 390px;
  color: var(--text-color-alt);
  border-radius: 2rem;
  padding: 0.5rem 0.25rem;
}

.footer__nav {
  display: flex;
  flex-direction: column;
}

.footer__nav-img {
  width: 100%;
  margin: 0 0 1rem 0;
}

.nav__container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem 0;
  padding: 0 1rem;
}

.footer__link {
  color: var(--link-color-alt);
  text-decoration: none;
}

.footer__address-contact {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: var(--text-color-alt);
}

.footer__address-p {
  line-height: 1.3;
}

.footer__address,
.footer__social-media {
  display: flex;
  font-size: 0.9rem;
  flex-direction: column;
  gap: 0.4rem;
}

.footer__contact {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.footer_contact-link {
  color: var(--link-color-alt);
  text-decoration: none;
}

.footer-social-media-container {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.nav__container {
  margin-left: 10px;
}

.footer__copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}

.footer__address-contact,
.footer__social-media,
.footer__copyright {
  padding: 1.5rem;
}

.footer__button {
  color: var(--text-color-alt);
}

.footer__button:hover {
  color: var(--text-color);
}

@media (max-width: 1280px) {
  .footer__container {
    grid-template-columns: repeat(2, 50%);
  }
  .footer__nav-img {
    width: 100%;
  }
  
}

@media (max-width: 1024px) {
  .footer__container {
    width: 100%;
    border-radius: 0;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-columns: auto;
    justify-content: center;
  }
  .footer__nav-img {
    width: 100%;
    max-width: 36rem;
  }
}

@media (max-width: 375px) {

  .footer {
    padding: 1.8rem;
  }

  .footer__container {
    width: 20rem;
    border-radius: 2rem;
  }
  

}
