.section__instruction {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: #f2eae7;
  background-color: var(--bg-blue);
}

.section__instruction h2 {
  text-align: center;
  padding: 4rem;
  width: fit-content;
}

.section__instruction-svg {
  margin: 0.5rem 0 0 0;
  width: 3rem;
  height: 3rem;
}

.section__instruction-instructions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  width: fit-content;
  height: max-content;
}

.section__instruction-instructions div {
  grid-column: span 1;
  display: flex;
  align-items: start;
  gap: 1rem;
  width: fit-content;
}

.section__instruction p {
  line-height: 1.5;
  text-justify: justify;
  width: 21rem;
}


@media (min-width:1600px){
  .section__instruction {
    padding: 3.5rem !important;
  }

  .section__instruction h2 {
    padding: 2rem;
  }

  .section__instruction-instructions div {
    min-width: 25rem;
    max-height: 17.5rem;
  }

  .section__instruction-svg {
    /* margin: 1rem 0 0 0; */
    width: 3rem;
    height: 3rem;
  }

  .section__instruction p.section__instruction-p {
    font-size: 1.5rem;
    min-height: 17rem;
  }
} 

@media (max-width: 1440px ){
  .section__instruction {
    padding: 2.5rem;
  }

  .section__instruction h2 {
    padding: 2rem;
  }

  .section__instruction-instructions div {
    min-width: 21.25rem;
    max-height: 17.5rem;
  }

  .section__instruction-svg {
    /* margin: 1rem 0 0 0; */
    width: 3rem;
    height: 3rem;
  }

  .section__instruction p.section__instruction-p {
    font-size: 1.15rem;
    width: 15rem;
    max-height: 12.5rem;
  }
}

/* @media (max-width: 1280px) {
  .section__instruction-instructions {
    grid-template-columns: 1fr 1fr;
  }
} */

@media (max-width: 1024px) {
  .section__instruction {
    padding: 2rem;
    height: max-content;
  }

  .section__instruction-instructions div {
    max-width: 15rem;
    max-height: 17rem;
  }

  .section__instruction-h2 {
    font-size: 2rem;
    padding: 1rem;
  }

  .section__instruction-p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .section__instruction {
    padding: 2.5rem;
  }
}

@media (max-width: 425px) {
  .section__instruction-instructions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 375px) {
  .section__instruction-instructions {
    grid-template-columns: 1fr;
  }

  .section__instruction {
    padding: 0;
  }
  .section__instruction-instructions div {
    max-width: 15rem;
    min-height: 12rem;
  }
}
