<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rq03</title>
    <style>
        .scrollable-list {
            height: 200px; /* Altura da área rolável */
            width: 300px; /* Largura da área rolável */
            overflow-y: auto; /* Habilitar rolagem vertical */
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .scrollable-list ul {
            list-style-type: none;
            padding: 0;
        }
        .scrollable-list li {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>PRÊMIOS</h1>
    <select id="premios-select">
        <option value="">Selecionar prêmio</option>
        <!-- Prêmios serão carregados dinamicamente -->
    </select>
    <label>
        <input type="checkbox" id="premio-surpresa"> Prêmio Surpresa
    </label>
    <button id="realizar-sorteio-btn">REALIZAR SORTEIO</button>
    <p>Participantes:</p>
    <div class="scrollable-list">
        <ul id="participantes-list">
            <!-- Participantes serão carregados dinamicamente -->
        </ul>
    </div>
    <div>
        <h3>SORTEADO</h3>
        <p id="turma-sorteada">Turma: </p>
        <p id="nome-sorteado">Aderido: </p>
    </div>

    <script type="module" src="/scripts/gestao-de-sorteios.js"></script>
</body>
</html>
